{
  "ConnectionStrings": {
    "Default": ""
  },
  "LostInReverie": {
    "AdminToken": "dev-band-admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
